function sendEmailAlert(player,subject) {
var player = [
               ['Argentine','Aldosivi','César','Meli','Mid',0,0,0,' ankle',	'Mid '],
               ['Argentine','Aldosivi','César','Meli','Mid',0,0,0,' ankle',	'Mid '],
                ['Argentine','Aldosivi','César','Meli','Mid',0,0,0,' ankle',	'Mid '],
                 ['Argentine','Aldosivi','César','Meli','Mid',0,0,0,' ankle',	'Mid '],
                  ['Argentine','Aldosivi','César','Meli','Mid',0,0,0,' ankle',	'Mid '],
             ]
  var templ = HtmlService.createTemplateFromFile('Players');
  
  templ.player = player;
  templ.title = TITLE
  var message = templ.evaluate().getContent();
   
}
// CHECK ATTACHED TEMPLATE -forLoopInsideHTML.HTML- FOR EVALUATION
